<!DOCTYPE html>
<html>

<head>
    <title>SMGX- E-commerce</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <section class="background-radial-gradient overflow-hidden">
        <style>
            .background-radial-gradient {
                background-color: hsl(218, 41%, 15%);
                background-image: radial-gradient(650px circle at 0% 0%,
                        hsl(218, 41%, 35%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                        hsl(218, 41%, 45%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%);
            }

            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
        </style>

        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                        The best offer <br />
                        <span style="color: hsl(218, 81%, 75%)">ALL NEW COLLECTIONS STARTS AT 299</span>
                    </h1>
                    <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                        SMGX, is your one-stop fashion destination for anything you need to look good. Our
                        exhaustive range of Western and Indian wear, summer and winter clothing.
                    </p><br><br>
                    <h2 style="color: hsl(218, 81%, 95%)">AFFORDABLE FASHION AT YOUR FINGERTIPS</h2>

                    <h3 style="color: hsl(218, 81%, 95%)">Hurry up! Don't miss the opportunity.</h3>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form>

                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <input type="text" id="first_name" class="form-control" />
                                            <label class="form-label" for="first_name">First name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <input type="text" id="last_name" class="form-control" />
                                            <label class="form-label" for="last_name">Last name</label>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-outline mb-4">
                                    <input type="email" id="email" class="form-control" />
                                    <label class="form-label" for="email">Email address</label>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="password" id="password" class="form-control" />
                                    <label class="form-label" for="password">Password</label>
                                </div>

                                <button type="submit" class="btn btn-primary btn-block mb-4" onclick="signUp(event)">
                                    Sign up
                                </button>


                                <div class="text-center">
                                    Have already an account? <a href="login.html"> Login here</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
    <script>
        function signUp(event) {
            event.preventDefault()

            var first_name = document.getElementById("first_name").value
            var last_name = document.getElementById("last_name").value
            var email = document.getElementById("email").value
            var password = document.getElementById("password").value
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var lowerCaseLetters = /[a-z]/g;
            var upperCaseLetters = /[A-Z]/g;
            var numbers = /[0-9]/g;
            if (first_name.length == 0) {
                alert("Please enter first name")
            }
            else if (last_name.length == 0) {
                alert("Please enter last name")
            }
            else if (email.length == 0) {
                alert("Please enter email")
            }
            else if (!filter.test(email)) {
                alert('Please provide a valid email address');
            }
            else if (password.length == 0) {
                alert("Please enter password")
            }
            else if(password.length>8){
                alert("maximum of 8")
            }
           else if(!password.match(numbers)){
            alert("please enter atleast one number in password")
           }
           else if(!password.match(upperCaseLetters)){
            alert("please enter atleast one uppercase letter in password")
           }
           else if(!password.match(lowerCaseLetters)){
            alert("please enter atleast one lowercase letter in password")
           }
           else{
            var full_name=first_name+" "+ last_name
            localStorage.setItem("full_name",full_name)
            localStorage.setItem("email",email)
            localStorage.setItem("password",password)
            alert("User registered successfully!")
            window.location.replace("/login.html")
           }


        }
    </script>

</body>

</html>